# Server Configuration
PORT=8080
HOST=0.0.0.0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here

# File Upload Limits (in MB)
MAX_FILE_SIZE_MB=25 #Because Whisper API doesn't support files larger than 25MB
BODY_LIMIT_MB=50

# Audio Processing Settings
AUDIO_BITRATE=96k
MIN_SILENCE_DURATION=0.5
SILENCE_THRESHOLD=-50dB

# Paths Configuration
TEMP_DIR=temp

# Logging Configuration
LOG_LEVEL=info
